#include <stdint.h> // for Uint8

#define SAMPLE_SIZE 20	// Number of color samples used for each scheme


Uint8 colorsMars[SAMPLE_SIZE][4] 		= {{0xFF, 232, 156, 73},{0xFF, 221, 150, 75},{0xFF, 211, 143, 77},{0xFF, 200, 137, 79},{0xFF, 190, 131, 81},{0xFF, 179, 123, 80},{0xFF, 168, 113, 67},{0xFF, 158, 103, 55},{0xFF, 147,  92, 43},{0xFF, 137,  82, 31},{0xFF, 126,  72, 23},{0xFF, 116,  64, 21},{0xFF, 106,  56, 18},{0xFF,  95,  48, 15},{0xFF,  85,  40, 12},{0xFF,  82,  37, 10},{0xFF,  81,  36,  7},{0xFF,  80,  35,  5},{0xFF,  79,  34,  2},{0xFF,  78,  32,  0}};

Uint8 colorsOcean[SAMPLE_SIZE][4] 		= {{0xFF, 151, 189, 240},{0xFF, 142, 185, 235},{0xFF, 133, 180, 231},{0xFF, 124, 176, 226},{0xFF, 115, 171, 222},{0xFF, 104, 164, 216},{0xFF,  89, 147, 203},{0xFF,  74, 131, 190},{0xFF,  59, 114, 177},{0xFF,  44,  98, 165},{0xFF,  35,  84, 155},{0xFF,  31,  73, 147},{0xFF,  27,  62, 140},{0xFF,  24,  51, 133},{0xFF,  20,  40, 125},{0xFF,  18,  36, 118},{0xFF,  16,  34, 109},{0xFF,  14,  32, 101},{0xFF,  11,  30,  93},{0xFF,   9,  29,  85}};

Uint8 colorsGreys[SAMPLE_SIZE][4] 		= {{0xFF, 0, 0, 0},{0xFF, 15, 15, 15},{0xFF, 30, 30, 30},{0xFF, 48, 48, 48},{0xFF, 67, 67, 67},{0xFF, 85, 85, 85},{0xFF, 99, 99, 99},{0xFF, 113, 113, 113},{0xFF, 127, 127, 127},{0xFF, 143, 143, 143},{0xFF, 158, 158, 158},{0xFF, 175, 175, 175},{0xFF, 190, 190, 190},{0xFF, 203, 203, 203},{0xFF, 214, 214, 214},{0xFF, 225, 225, 225},{0xFF, 234, 234, 234},{0xFF, 243, 243, 243},{0xFF, 249, 249, 249},{0xFF, 255, 255, 255}};

Uint8 colorsCoolWarm[SAMPLE_SIZE][4] 	= {{0xFF, 180, 4, 38},{0xFF, 199, 54, 53},{0xFF, 215, 84, 69},{0xFF, 229, 112, 88},{0xFF, 239, 136, 107},{0xFF, 245, 159, 128},{0xFF, 247, 177, 148},{0xFF, 245, 194, 170},{0xFF, 239, 207, 191},{0xFF, 227, 217, 211},{0xFF, 214, 220, 228},{0xFF, 198, 214, 241},{0xFF, 182, 206, 250},{0xFF, 163, 194, 254},{0xFF, 146, 180, 254},{0xFF, 126, 161, 250},{0xFF, 108, 143, 241},{0xFF, 90, 120, 228},{0xFF, 74, 99, 211},{0xFF, 59, 76, 192}};

Uint8 colorsTerrain[SAMPLE_SIZE][4] 	= {{0xFF, 128, 92, 84}, {0xFF, 148, 118, 95},{0xFF, 168, 144, 106},{0xFF, 188, 169, 117},{0xFF, 208, 195, 128},{0xFF, 228, 220, 138},{0xFF, 248, 246, 149},{0xFF, 229, 250, 148},{0xFF, 189, 242, 140},{0xFF, 149, 234, 132},{0xFF, 105, 225, 123},{0xFF, 65, 217, 115},{0xFF, 25, 209, 107},{0xFF, 0, 196, 125},{0xFF, 0, 176, 184},{0xFF, 0, 156, 244},{0xFF, 11, 131, 233},{0xFF, 24, 104, 206},{0xFF, 38, 78, 180},{0xFF, 51, 51, 153}};

Uint8 colorsEarth[SAMPLE_SIZE][4]		= {{0xFF,253,251,251},{0xFF,241,220,218},{0xFF,228,197,185},{0xFF,215,178,152},{0xFF,203,169,126},{0xFF,191,166,100},{0xFF,187,175,97},{0xFF,178,182,93},{0xFF,160,177,90},{0xFF,140,171,86},{0xFF,122,167,82},{0xFF,98,161,76},{0xFF,71,154,71},{0xFF,64,148,85},{0xFF,59,141,99},{0xFF,54,135,113},{0xFF,48,128,128},{0xFF,41,111,126},{0xFF,33,90,123},{0xFF,25,69,121}};

